<!DOCTYPE html>
<html> <!--Xiomy Sam-->

<head>
  <meta charset="utf-8">
  <title>Gallery - Cece's Mini Gaming Blog</title>
  <link href="https://fonts.googleapis.com/css?family=Send+Flowers&family=Comfortaa" rel="stylesheet">
  <style>
    @import url(blogstyle.css);
  </style>
</head>

<body>

<img src="main-images/controller.svg" class="wrap" alt="Controller icon with glitter overlay." width="75" height="75">
<h1 id="top">Gallery</h1>
  <nav><!--Main Navigation-->
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contents.html">Table of Contents</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li>&copy; 2022 Designed by Xiomy Sam</li>
    </ul>
  </nav>

  <p> <!--Index-->
    <a href="#startA">A</a>
    | <a href="#startB">B</a>
    | <a href="#startC">C</a>
    | <a href="#startD">D</a>
    | <a href="#startE">E</a>
    | <a href="#startF">F</a>
    | <a href="#startG">G</a>
    | <a href="#startH">H</a>
    | <a href="#startI">I</a>
    | <a href="#startJ">J</a>
    | <a href="#startL">L</a>
    | <a href="#startM">M</a>
    | <a href="#startN">N</a>
    | <a href="#startO">O</a>
    | <a href="#startP">P</a>
    | <a href="#startQ">Q</a>
    | <a href="#startR">R</a>
    | <a href="#startS">S</a>
    | <a href="#startT">T</a>
    | <a href="#startU">U</a>
    | <a href="#startV">V</a>
    | <a href="#startW">W</a>
    | <a href="#startX">X</a>
    | <a href="#startY">Y</a>
    | <a href="#startZ">Z</a>
  </p>

<h2 id="startA">D</h2>

  <dl><!--Dislyte-->

    <dt>Dislyte</dt>
    <dd>Mostly a showcase of goodies from Lilith Games' <em>Dislyte.</em></dd>
    <br>

    <img src="gimages/Thumbnails/Thumb-DS1.svg" alt="Screenshot of Zhong Nan" height="300" width="139">
    <img src="gimages/Thumbnails/Thumb-DS2.svg" alt="Screenshot of Battle Royale results" height="300" width="139">
    <img src="gimages/Thumbnails/Thumb-DS3.svg" alt="Screenshot of Falken" height="300" width="139">
    <img src="gimages/Thumbnails/Thumb-DS4.svg" alt="Screenshot of Narmer" height="300" width="139">

  </dl>

  <dl><!--Disney TWST-->

    <dt>Disney's Twisted Wonderland - NEW!</dt>
    <dd>Spoiler-free screenshots of events, cards and story tidbits from Disney's <em>Twisted Wonderland</em>.</dd>
    <br>

    <img src="gimages/Thumbnails/Thumb-TWST1.svg" alt="Screenshot of the Firelight Sky Title Card" height="300" width="679">

  </dl>
  <p><a href="#top">TOP</a></p>

<h2 id="startI">I</h2>

  <dl>

  <dt>Ikemen Prince: Beauty and Her Beast</dt>
  <dd>Yet another showcase of goodies, this time from CYBIRD's <em>Ikemen Prince.</em></dd>
  <br>
  <img src="gimages/Thumbnails/Thumb-IP1.svg" alt="Screenshot of Licht Klein" height="300" width="139">
  <img src="gimages/Thumbnails/Thumb-IP2.svg" alt="Screenshot of Ikemen Prince's Christmas Tree Drawing" height="300" width="139">

  </dl>
  <p><a href="#top">TOP</a></p>

<h2 id="startT">T</h2>

  <dl>

  <dt>Time Princess</dt>
  <dd>Some lovely images showing off the outfits I have from IGG's <em>Time Princess.</em></dd>
  <br>

  <img src="gimages/Thumbnails/Thumb-TP1.svg" alt="Rose tinted close up image of a 3D character" height="300" width="139">
  <img src="gimages/Thumbnails/Thumb-TP2.svg" alt="Blue tinted image of a 3D character" height="300" width="139">
  <img src="gimages/Thumbnails/Thumb-TP3.svg" alt="Close up image of a 3D character" height="300" width="139">
  <img src="gimages/Thumbnails/Thumb-TP4.svg" alt="Close up image of a 3D character wearing clothes from the 1700's" height="300" width="139">
  <img src="gimages/Thumbnails/Thumb-TP5.svg" alt="Close up image of a 3D character wearing clothes matching the 1800's" height="300" width="139">

  </dl>
  <p><a href="#top">TOP</a></p>


<footer>
  <nav><!--Navigation Time!-->
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contents.html">Table of Contents</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li>&copy; 2022 Designed by Xiomy Sam</li>
    </ul>
  </nav>
</footer>

</body>
</html>
